# reto-modulo-registro

./: README.md
app-pacientes-backend/: pom.xml
app-pacientes-backend/src/main/java/pe/tintegro/apppacientesbackend/: AppPacientesBackendApplication.java
app-pacientes-backend/src/main/java/pe/tintegro/apppacientesbackend/config/: ApiConfig.java
app-pacientes-backend/src/main/java/pe/tintegro/apppacientesbackend/controller/: PacienteController.java  UbigeoController.java
app-pacientes-backend/src/main/java/pe/tintegro/apppacientesbackend/dao/: PacienteAcompananteMapper.java  PacienteMapper.java  ParentescoMapper.java  SexoMapper.java  TipoDocumentoIdentidadMapper.java  UbigeoMapper.java
app-pacientes-backend/src/main/java/pe/tintegro/apppacientesbackend/dto/: PacienteAcompananteDto.java  PacienteDto.java  PacientePacienteAcompananteDto.java  ParentescoDto.java  ResponseDto.java  SexoDto.java  TipoDocumentoIdentidadDto.java  UbigeoDescCodDto.java  UbigeoDto.java
app-pacientes-backend/src/main/java/pe/tintegro/apppacientesbackend/dto/converter/: PacienteAcompananteConverter.java  PacienteConverter.java  ParentescoConverter.java  SexoConverter.java  TipoDocumentoIdentidadConverter.java  UbigeoConverter.java
app-pacientes-backend/src/main/java/pe/tintegro/apppacientesbackend/error/: ApiError.java  GlobalControllerAdvice.java
app-pacientes-backend/src/main/java/pe/tintegro/apppacientesbackend/error/exceptions/: BadRequestException.java  InvalidInputException.java  NotFoundException.java
app-pacientes-backend/src/main/java/pe/tintegro/apppacientesbackend/model/: Paciente.java  PacienteAcompanante.java  Parentesco.java  Sexo.java  TipoDocumentoIdentidad.java  Ubigeo.java
app-pacientes-backend/src/main/java/pe/tintegro/apppacientesbackend/service/: PacienteAcompananteService.java  PacienteService.java  UbigeoService.java
app-pacientes-backend/src/main/java/pe/tintegro/apppacientesbackend/service/impl/: PacienteAcompananteServiceImpl.java  PacienteServiceImpl.java  UbigeoServiceImpl.java
app-pacientes-backend/src/main/resources/: application.properties
app-pacientes-backend/src/test/java/pe/tintegro/apppacientesbackend/: AppPacientesBackendApplicationTests.java
app-pacientes-frontend/: README.md  angular.json  package-lock.json  package.json
app-pacientes-frontend/src/: index.html  styles.scss
app-pacientes-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
app-pacientes-frontend/src/app/data/services/: paciente.service.ts  ubigeo.service.ts
app-pacientes-frontend/src/app/data/types/: Geonode.ts  Paciente.ts  PacienteAcompanante.ts  Parentesco.ts  Sexo.ts  TipoDocumentoIdentidad.ts  Ubigeo.ts
app-pacientes-frontend/src/app/layout/: layout.module.ts
app-pacientes-frontend/src/app/layout/layouts/admin-layout/: admin-layout.component.html
app-pacientes-frontend/src/app/modules/admin/: admin-routing.module.ts  admin.module.ts
app-pacientes-frontend/src/app/modules/admin/pages/buscar-paciente/: buscar-paciente.component.html  buscar-paciente.component.ts
app-pacientes-frontend/src/app/shared/: shared.module.ts
app-pacientes-frontend/src/app/shared/directives/: only-number-coma.directive.ts  only-number.directive.ts
app-pacientes-frontend/src/app/shared/pipes/: fullname.pipe.ts
db/: db_functions.sql  db_test_jr.sql
(+2 files in other folders)
