spring.application.name=app-pacientes-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/t_integro_pacientes
spring.jpa.properties.hibernate.default_schema=Admision
spring.datasource.username=t_integro
spring.datasource.password=t_integro


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

